import React, { useEffect, useState } from "react";
import "../styling/styles.css";
import PropTypes from "prop-types";

const Fire = (props) => {
  const { horizontalPos, verticalPos } = props;
  const [firing, setFiring] = useState(verticalPos);
  const [bullets, setBullets] = useState([
    { horizontal: horizontalPos, vertical: verticalPos },
  ]);

  const handleFiring = (bullet) => {
    const newBullets = [...bullets];
    const index = newBullets.indexOf(bullet);
    if (bullet.firing < 760) {
      bullet.firing += 16;
      newBullets[index] = { ...bullet };
      setBullets(newBullets);
    } else {
      bullet.firing = verticalPos;
      newBullets[index] = { ...bullet };
      setBullets(newBullets);
    }
  };

  // useEffect(() => {
  //   setTimeout(() => {
  //     bullets.push({ horizontal: horizontalPos, vertical: verticalPos });
  //     setBullets(bullets);
  //   }, 1000);
  // }, [bullets]);

  useEffect(() => {
    setTimeout(() => {
      if (firing < 760) {
        setFiring((prev) => prev + 16);
      } else {
        setFiring(verticalPos);
      }
    }, 10);
  }, [firing]);

  useEffect(() => {
    setTimeout(() => {
      // bullets.push({ horizontal: horizontalPos, vertical: firing });
      setBullets([{ horizontal: horizontalPos, vertical: firing }]);
    }, 10);
  }, [bullets]);

  return (
    <>
      {bullets
        .filter((i) => i.vertical < 760)
        .map((bullet) => (
          <div
            role="button"
            className="fire"
            aria-label="Bullet"
            style={{ left: bullet.horizontal, bottom: bullet.vertical }}
          />
        ))}
    </>
  );
};

export default Fire;

Fire.propTypes = {
  horizontalPos: PropTypes.number,
  verticalPos: PropTypes.number,
};

Fire.defaultProps = {
  horizontalPos: 392,
  verticalPos: 80,
};
